# pub-dev-mcp

./: .dockerignore  .editorconfig  .globalconfig  Directory.Build.props  Dockerfile  LICENSE  PubDevMcp.sln  README.md
.github/: copilot-instructions.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
specs/001-build-an-mcp/: data-model.md  plan.md  quickstart.md  registry-metadata.yaml  release-checklist.md  research.md  spec.md  tasks.md
specs/001-build-an-mcp/contracts/: pubdev-mcp-openapi.yaml
src/PubDevMcp.Application/: Class1.cs  PubDevMcp.Application.csproj
src/PubDevMcp.Application/Abstractions/: IAuditLoggingService.cs  ICacheService.cs  IPubDevApiClient.cs
src/PubDevMcp.Application/Features/CheckCompatibility/: CheckCompatibilityHandler.cs
src/PubDevMcp.Application/Features/DependencyInspector/: DependencyInspectorHandler.cs
src/PubDevMcp.Application/Features/LatestVersion/: LatestVersionHandler.cs
src/PubDevMcp.Application/Features/ListVersions/: ListVersionsHandler.cs
src/PubDevMcp.Application/Features/PackageDetails/: PackageDetailsHandler.cs
src/PubDevMcp.Application/Features/PublisherPackages/: PublisherPackagesHandler.cs
src/PubDevMcp.Application/Features/ScoreInsights/: ScoreInsightsHandler.cs
src/PubDevMcp.Application/Features/SearchPackages/: SearchPackagesHandler.cs
src/PubDevMcp.Application/Validators/: CheckCompatibilityQueryValidator.cs  DependencyInspectorQueryValidator.cs  LatestVersionQueryValidator.cs  ListVersionsQueryValidator.cs  PackageDetailsQueryValidator.cs  PublisherPackagesQueryValidator.cs  ScoreInsightsQueryValidator.cs  SearchPackagesQueryValidator.cs  ValidationRules.cs
src/PubDevMcp.Domain/: Class1.cs
src/PubDevMcp.Domain/Entities/: AuditLogEntry.cs  Compatibility.cs  DependencyGraph.cs  PackageDetails.cs  PackageSummary.cs  ScoreInsight.cs  SearchResultSet.cs  VersionDetail.cs
src/PubDevMcp.Infrastructure/: Class1.cs  PubDevMcp.Infrastructure.csproj
src/PubDevMcp.Infrastructure/ErrorHandling/: GlobalExceptionHandler.cs
src/PubDevMcp.Infrastructure/Logging/: LoggingConfiguration.cs
src/PubDevMcp.Infrastructure/Options/: PubDevApiOptions.cs  PubDevResilienceOptions.cs
src/PubDevMcp.Infrastructure/Policies/: PubDevResiliencePolicies.cs
src/PubDevMcp.Infrastructure/Services/: AuditLoggingService.cs  CacheService.cs  PubDevApiClient.cs
src/PubDevMcp.Infrastructure/Telemetry/: TelemetryConfiguration.cs
src/PubDevMcp.Server/: AssemblyInfo.cs  Program.cs  PubDevMcp.Server.csproj
src/PubDevMcp.Server/Configuration/: ServiceConfiguration.cs
src/PubDevMcp.Server/HealthChecks/: PubDevHealthCheck.cs
src/PubDevMcp.Server/JsonRpc/: JsonRpcPipeline.cs
src/PubDevMcp.Server/Tools/: McpTools.cs
src/PubDevMcp.Server/Transports/: HttpTransport.cs  StdioTransport.cs
tests/compliance/: PubDevMcp.Tests.Compliance.csproj  UnitTest1.cs
tests/contract/: CheckCompatibilityContractTests.cs  ContractTestHarness.cs  DependencyInspectorContractTests.cs  LatestVersionContractTests.cs  ListVersionsContractTests.cs  OpenApiContractTests.GeneratedContractMatchesApprovedSchemaAsync.verified.txt  OpenApiContractTests.cs  PackageDetailsContractTests.cs  PubDevMcp.Tests.Contract.csproj  PublisherPackagesContractTests.cs  ScoreInsightsContractTests.cs  SearchPackagesContractTests.cs  UnitTest1.cs
tests/integration/: IntegrationTestFixture.cs  McpTransportTests.cs  ObservabilityTests.cs  PubDevMcp.Tests.Integration.csproj  ResiliencePolicyTests.cs  UnitTest1.cs
tests/performance/: McpPerformanceBenchmarks.cs  Program.cs  PubDevMcp.Tests.Performance.csproj
