<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubDevMcp.Application\PubDevMcp.Application.csproj" />
    <ProjectReference Include="..\PubDevMcp.Infrastructure\PubDevMcp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
